#----单服 Mongodb
#mongodb_username=none
#mongodb_password=none
mongodb_address=127.0.0.1:27017
mongo_db=test

#----主从 replica set
#mongodb_replica_set=false
#mongodb_replica_set_name=replicaSetName

#default setting
#mongodb_source=admin